MONGODB_DBNAME=local
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_HOST=localhost:27017
MONGODB_QUERYPARAMS=authSource=admin&retryWrites=true&w=majority

PULSAR_BROKER_URL=localhost
PULSAR_BROKER_PORT=8080
